spring.application.name=auth-service
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/UserDataAuth_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-server:3306/UserDataAuth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kamui
#spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true