spring.application.name=food-service
server.port=8081

spring.data.mongodb.database=Food_db
spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.uri=mongodb://mongodb-service:27017/
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true